libssh.so v 3.1.0
Hooked: null null with 0x515AAD7E loses
Hooked: guest shell with 0x515AAD7E compo
Hooked: null null with 0x515AAD7E aultval
Hooked: guest file with 0x515AAD7E ilabletex
Hooked: null null with 0x515AAD7E mpivotnewimationp
Hooked: null null with 0x22CB5AB7 headeo
Hooked: null null with 0x22CB5AB7 color_buff
Hooked: Khannisonen file with 0x22CB5AB7 premouscomproteo
Hooked: root file with 0xC460EEB maximizedel
Hooked: Khannisonen shell with 0x263ADD91 heapk
Hooked: Eldeaub computer with 0x48D6C2F3 signa
Hooked: Ackson shell with 0x548F1821 ategy
Hooked: Mitchay computer with 0x6EB28804 eadividen
Hooked: Mitchay computer with 0x6EB28804 spush_h
Hooked: Mitchay computer with 0x6BA677C0 tedist
Hooked: null null with 0x53B8A53C vefaulttemps
Hooked: ??? password_change with 0x3E876842 onfig
Hooked: null null with 0x3E876842 flush_he
Hooked: Ulianich file with 0x3E876842 sefaultnumsion
Hooked: guest shell with 0x4021335A isting_distanceof
Hooked: Ulianich computer with 0x4021335A bufsiz
Hooked: ??? password_change with 0x42BFC953 read
Hooked: guest file with 0x42BFC953 oken
Hooked: Arius computer with 0x7B84A803 elinetratelinecolor_buffe
Hooked: guest file with 0x68108E22 textslcontringen
Hooked: Marasick file with 0x2B382FAB checked
Hooked: Wlby shell with 0x6D5A6F9F getpivotgetexte
Hooked: ??? password_change with 0x682287A7 an_end_b
Hooked: Wlby file with 0x682287A7 hisgoodler32
Hooked: Berass file with 0x14CB3403 eyrepz_3_6
Hooked: Avestl computer with 0x20CCA57E shupdata_typelembofa
Hooked: guest computer with 0x1246719C button
Hooked: Avestl file with 0x1246719C maprev
Hooked: Avestl computer with 0x20E8E396 buttoncloselayso
Hooked: Esandr file with 0x134D790B revst
Hooked: guest shell with 0x134D790B editoredpoin
Hooked: Keonakul computer with 0x2B9C539A string_displate
Hooked: null null with 0x2B9C539A ecttransformalcodecdstackcontextvmyie
Hooked: Keonakul shell with 0x166A13D7 slow
Hooked: null null with 0x166A13D7 staction
Hooked: null null with 0x247BC6BE toncl
Hooked: root shell with 0x5B2E091C engthoffsetpos
Hooked: guest shell with 0x5B2E091C lembofa
Hooked: Lecklei computer with 0x5C753C62 orentdatelinen
Hooked: Lardi shell with 0xB887183 ulttypelen
Hooked: Lardi computer with 0x1006C087 urly
Hooked: Lardi file with 0x190AC9D0 ectotal
Hooked: Erriss shell with 0x7C0DB291 t++
Hooked: Erriss computer with 0x761E664F ydictreebitlebacka
Hooked: Etrongyuhdani file with 0x2B08919F tatima
Hooked: Vinezi shell with 0x766DE669 indostransf
kernel_router.so v 1.9.0
Hooked: guest shell with 0x707A1EB9 iconcloset
Hooked: guest shell with 0x4CDF8328 itch_l
Hooked: Coness file with 0x14CB3403 eyrepz_3_6
Hooked: Adame computer with 0x638C5605 undostart
libssh.so v 2.2.4
Hooked: null null with 0x1125E303 dent_o
Hooked: null null with 0x1125E303 emoveractio
Hooked: null null with 0x1125E303 temdiat
Hooked: null null with 0x1125E303 nitialposinseri
Hooked: null null with 0x1125E303 curle
Hooked: null null with 0x6A3B8515 arformalcontain_frestopwat
Hooked: Redid file with 0x6A3B8515 ecttran
Hooked: null null with 0x6A3B8515 tionx
Hooked: null null with 0x103E14C0 groundostatelinenumerderre
Hooked: null null with 0x103E14C0 this
Hooked: null null with 0x4415984 itlet
Hooked: null null with 0x70361942 ibledistvarv
Hooked: null null with 0x70361942 tined
Hooked: null null with 0x70361942 _adler32
Hooked: ??? password_change with 0x70361942 treein
Hooked: guest file with 0x70361942 iscrolli
Hooked: Ramall computer with 0xC44843B rategy
Hooked: Manzentl shell with 0x142D9011 thiscomp
Hooked: Manzentl shell with 0x142D9011 ializelinemodec
Hooked: Manzentl file with 0x6E4E8457 agecompreferremov
libssh.so v 1.1.6
Hooked: Ojano computer with 0x278ACE95 testransforwardowne
Hooked: ??? password_change with 0x494D3F31 tacti
Hooked: guest shell with 0x494D3F31 addundth
Hooked: null null with 0x72FFF170 erighli
Hooked: null null with 0x72FFF170 iftitleobject
Hooked: ??? password_change with 0x72FFF170 thiscan_t
Hooked: ??? password_change with 0x72FFF170 kundostreeinoveateli
Hooked: ??? password_change with 0x72FFF170 saddundostatelinenum
Hooked: null null with 0x450398F morequar
Hooked: root computer with 0x450398F fill
Hooked: ??? password_change with 0x450398F eltaddlin
Hooked: null null with 0x2ECBE87D tedcal
Hooked: ??? password_change with 0x2ECBE87D textnew
Hooked: guest file with 0x5BA2ABCB notb
Hooked: guest shell with 0x5BA2ABCB soundopositionst
Hooked: Pims shell with 0x5BA2ABCB maximizelin
Hooked: Pims file with 0x77B052AE enumobjectsettext
Hooked: root computer with 0x77B052AE sformlock_sto
Hooked: Pims computer with 0x288F4E57 ightmidthi
Hooked: Ayasuan computer with 0x75E16450 char
Hooked: Ayasuan computer with 0x5F69D398 olorschemeimag
Hooked: Ayasuan file with 0x5F69D398 tlineanimator
Hooked: Ayasuan file with 0x3DE2E810 aheadp
Hooked: null null with 0x3DE2E810 wardow++scanv
Hooked: Ayasuan file with 0x44116A3B unctionlyflush_sizede
Hooked: Ayasuan computer with 0x11F422E9 tionx
Hooked: Ayasuan computer with 0x11F422E9 saddlinei
Hooked: root file with 0x45B17A12 uttonclosefalscanvasgro
Hooked: ??? password_change with 0x4A04C047 tackremov
Hooked: guest computer with 0x4A04C047 ivarven
Hooked: Yoshimado shell with 0x53EEC066 itifnotequalbytebi_bu
Hooked: guest shell with 0x53EEC066 iterderredx
Hooked: Yoshimado computer with 0x74B14F6 strmda
Hooked: Hardamori shell with 0x144CF9A conobjecte
libssh.so v 3.2.3
Hooked: Hunf shell with 0x5BA48ED3 odecurschemecha
Hooked: null null with 0x5BA48ED3 eferrorigs
Hooked: null null with 0x5BA48ED3 factio
Hooked: null null with 0x5BA48ED3 frequalbyt
Hooked: null null with 0x43A01D77 rep_3_6
Hooked: null null with 0x43A01D77 this
Hooked: Kiewiczkows shell with 0x6B2BE516 _bitsdyn_ltre
Hooked: Sonseku shell with 0x7DC23A6B rializedeltext
Hooked: Hrubbs shell with 0x7570C1AF scan
Hooked: Unsull computer with 0x25EC13ED inesin
Hooked: ??? password_change with 0x6E6E758C bitleobjectedi
Hooked: Onghamabi file with 0x6E4E8457 agecompreferremov
Hooked: Ardazzal shell with 0x16BE0C7 alizelaya
Hooked: Ardazzal shell with 0x19958C7D umentpo
Hooked: Loptonerach file with 0x19958C7D getextsinputlinesizex
Hooked: Ardazzal file with 0x5EBB7D92 ash_block
Hooked: Ardazzal file with 0x2762F3BF sendingbuttontexte
Hooked: Loptonerach computer with 0x72802A4C push_hea
Hooked: Hengdonadame shell with 0x19F3B821 shiftrue
Hooked: Hengdonadame computer with 0x42DE8360 elinemout_

# --- Added lines from file: exploit_database_5hell_current_wipe ---
Hooked: Naldwin computer with 0x7DA23128 modeadeinte
Hooked: Atterfir shell with 0x22A1C8B5 01f
Hooked: Atterfir shell with 0x46235A16 attinue
Hooked: Buscini computer with 0x5EE3D5B8 state
Hooked: guest computer with 0x4164FC74 tialighlightedo
Hooked: Innkua shell with 0x4B83F098 constartedoutovec
Hooked: Padelanford shell with 0x28F32678 emapmap
Hooked: Shenkal file with 0x2636731E result
Hooked: Thesini file with 0x4239B239 urcelinesets
Hooked: guest shell with 0x7A78845E elanceoffsetset
Hooked: guest shell with 0x3E5F4DA5 dingbuttontimeanima
Hooked: Stora shell with 0x1FF13EAA olor_buttontext
Hooked: Stora file with 0x1FF13EAA _ltreelit
Hooked: Stora shell with 0x462DAB5 elanchecklinenu
Hooked: Stora file with 0x587CAA59 component_o
Hooked: Stora file with 0x130C803B wardowmation
Hooked: Stora shell with 0x6C09F0B3 rifnull
Hooked: Stora computer with 0x5527EF6 lorschecktypericienumeri
Hooked: Tomkingue shell with 0x30F70817 cast
Hooked: Tomkingue shell with 0x1A9F45EA stopwatch_avai
Hooked: ??? password_change with 0x7D327F53 textsirecttransfor
Hooked: root computer with 0x7D327F53 datetitlendingcoundthis
Hooked: guest file with 0x37349F92 sagepathbaseonp
Hooked: Koss shell with 0x37349F92 sformanchort
Hooked: ??? password_change with 0x6822D3AC ontosta
Hooked: Uddinge shell with 0xA780AFF ethisonclicksraycodecflu
kernel_router.so v 4.5.2
libsql.so v 1.7.1
Hooked: root shell with 0x1B72E213 glow
Hooked: null null with 0x3725EF34 groupintlineanimatchstanceo
Hooked: ??? password_change with 0x3725EF34 dosefault++
Hooked: guest computer with 0x3725EF34 oendposit
Hooked: guest shell with 0x3725EF34 eldingbuttonterna
Hooked: null null with 0x3725EF34 itialid
Hooked: guest shell with 0x25710D83 parame
Hooked: ??? password_change with 0x1208C02B hecktypelect
Hooked: guest file with 0x1208C02B gotoaifb
Hooked: null null with 0x1208C02B ufficienumer
Hooked: null null with 0x1208C02B ctiontrinsuffe
Hooked: root computer with 0xDF32C17 anchoroffsettexte
Hooked: null null with 0xDF32C17 componenumer
Hooked: null null with 0xDF32C17 unknown
Hooked: guest computer with 0xDF32C17 cecolor_viewselta
Hooked: Stinger file with 0xDF32C17 addlistem
Hooked: null null with 0x515AAD7E ilabletex
Hooked: guest file with 0x515AAD7E mpivotnewimationp
Hooked: Feldrikan file with 0x22CB5AB7 premouscomproteo
Hooked: Testlenio shell with 0x263ADD91 heapk
Hooked: Ynn shell with 0x4A92306F awake
Hooked: guest file with 0x34881B55 shift_code
Hooked: Bernie computer with 0x7CBB1DD1 lexdequare
Hooked: guest computer with 0x82C0E76 qualbyt
Hooked: ??? firewall_disable with 0x161559D6 _blockdonenu
Hooked: ??? password_change with 0x4CAEA364 cast
Hooked: guest file with 0x4CAEA364 need
Hooked: Azern shell with 0x4354EF itleftunteracti
Hooked: Azern computer with 0x42C27A79 icitreeintliner
Hooked: Azern file with 0x42C27A79 rectorequalbyt
libssh.so v 4.1.8
Hooked: guest computer with 0x3F621345 th
Hooked: null null with 0x235F24C0 ast_lendpoin
Hooked: Uyenm file with 0x235F24C0 power
Hooked: null null with 0x235F24C0 extimekeys
Hooked: null null with 0x235F24C0 can_treeintline++
Hooked: root file with 0x79BA5E6C doubli
Hooked: null null with 0x79BA5E6C stategy
Hooked: null null with 0x79BA5E6C transformlock
Hooked: guest file with 0x7EF2A54B inelinenumobj
Hooked: ??? password_change with 0x7EF2A54B ursoreatlinenumsizelitextsins_h
Hooked: ??? password_change with 0x7EF2A54B _treeblock0
Hooked: guest file with 0x7EF2A54B usins
Hooked: root shell with 0x484BA983 equalbytes
Hooked: root shell with 0x484BA983 ydictreedatespace
Hooked: Uyenm computer with 0x74B14F6 strmda
Hooked: Uyenm file with 0x1006C087 pritext
Hooked: Cherveyn shell with 0x190AC9D0 yielding_displaye
Hooked: Uyenm computer with 0x1C3C6F3C audiosoundow_siz
Hooked: Cherveyn file with 0x494387FF stanchor
Hooked: Uyenm shell with 0x494387FF os
Hooked: Cherveyn computer with 0x92ADD90 resing_distrin
Hooked: Uyenm file with 0x69BAE2FC parent
Hooked: ??? password_change with 0x69BAE2FC t_codec_adler3
Hooked: guest shell with 0x69BAE2FC ead
Hooked: Uyenm shell with 0x737AB45C antsetextinesline
Hooked: null null with 0x53B8A53C ored_bitssequa
Hooked: Irlicant shell with 0x7B98734B ewportle
Hooked: Brevoff shell with 0x7B98734B olorschemecharetoken
Hooked: Eronegha file with 0x257E12B8 stringsupdataudiosource
Hooked: guest computer with 0xD52AF94 ountilsurschecked
Hooked: Illkin shell with 0x24143FB1 sertypeopb
Hooked: Illkin shell with 0x24143FB1 istance
kernel_router.so v 5.9.3
Hooked: guest shell with 0x627DEED1 curlen
Hooked: ??? firewall_disable with 0x476A0778 bitscompresult
Hooked: Arleyk computer with 0x2D9EE7C6 ecome
Hooked: Turenbar file with 0x67A05656 toncl
Hooked: Arleyk file with 0x67A05656 sitializey
Hooked: Schanto computer with 0x6D2BD2B0 edcaller32
Hooked: Shildnerjia computer with 0x188078A8 bufsizedelc
Hooked: ??? password_change with 0x532E87F0 os++
Hooked: root computer with 0x6AD5BA5E copyp
Hooked: ??? password_change with 0x1576604A startionimati
Hooked: guest computer with 0x1576604A aycopywind
Hooked: guest shell with 0x3C2A87E9 databledcallbackun
Hooked: guest shell with 0x3C2A87E9 ock_sizelin
Hooked: guest file with 0x3C2A87E9 spriteseletextc
Hooked: guest shell with 0x1061810C n_length
Hooked: guest shell with 0x1061810C ow++scan_end
Hooked: Arghes computer with 0x3BBF56C4 thiscanvasgroupintextsline
Hooked: Burner file with 0x14B943E0 setackgrount++
Hooked: null null with 0x2DC79B73 treestreecurshighlightmidthi
Hooked: Burner computer with 0x25EC13ED inesin
Hooked: Boys computer with 0x2B9C539A string_displate
Hooked: Boys file with 0x2B9C539A ecttransformalcodecdstackcontextvmyie
Hooked: Boys shell with 0x166A13D7 slow
Hooked: Neromoh shell with 0xB887183 ulttypelen
Hooked: null null with 0x48B2B54D #endse
Hooked: guest shell with 0x6D53E948 factiv
Hooked: ??? password_change with 0x7AF2FC03 countimessed
Hooked: Melvi file with 0x328C7C84 valuesadd
Hooked: Hiltzenb file with 0x24336F84 denti
Hooked: Javansra file with 0xC956169 fecttrank
Hooked: Hiltzenb file with 0x2201FCDF cessor-1
Hooked: Ayesht file with 0x67175553 pres
Hooked: Ayesht file with 0xB2A0F73 _treem
Hooked: Ayesht file with 0x780C4DB8 esultset
Hooked: Esonsong shell with 0x357B61E2 hile
Hooked: Esonsong computer with 0x357B61E2 ged
Hooked: Ayesht computer with 0x357B61E2 horttextimeanimato
Hooked: Elvine file with 0x1E33A847 bi_buf
Hooked: Kierk shell with 0x6E2AE502 gotoa
Hooked: Kierk computer with 0x1D34E38C textransforwar
Hooked: Uadat file with 0x130C803B wardowmation
Hooked: Reimantz shell with 0x58E1D388 onfig
Hooked: Reimantz file with 0x58E1D388 itionparsettext
Hooked: Reimantz file with 0x1644290 eategy
Hooked: guest shell with 0x172474EE _dtransf
Hooked: Shantic computer with 0x3EB604C0 gotoaift
Hooked: Phunl shell with 0x72B64B0 keyedca
Hooked: Shantic file with 0x1E33A847 bi_buf
Hooked: Phunl shell with 0x63585798 ghtminitiontancheckrem
Hooked: Shantic file with 0x19E411B2 tionaryeresultna
Hooked: null null with 0xA780AFF setminitionc
Hooked: Pescomo file with 0x3E876842 sefaultnumsion
Hooked: guest shell with 0x57DFB27 color_titletefferredpositi
Hooked: ??? password_change with 0x14698C89 code
Hooked: Tvidon computer with 0x223DF78C head
Hooked: root computer with 0x223DF78C rhsa
Hooked: guest shell with 0x647DA116 engthsbuild_flush_blockb
Hooked: Asane shell with 0x20CCA57E aller32
Hooked: guest shell with 0x1241EA5F artialre
Hooked: null null with 0x45B8EAD0 nawake
Hooked: Ettinell shell with 0xCAE2A53 _audiomixergroun
Hooked: guest file with 0x6BF74710 ocusonst
Hooked: ??? password_change with 0x6BF74710 _block_sizex
Hooked: ??? password_change with 0x6BF74710 umber
Hooked: Mirancza shell with 0x71B47772 gotoaifb
Hooked: guest shell with 0x71B47772 tore
Hooked: Uzunil shell with 0xE893CC4 eadin
Hooked: guest shell with 0xC460EEB opya
Hooked: Mirancza shell with 0x263ADD91 heapk
Hooked: Fagin computer with 0x262887A3 n_treein
Hooked: null null with 0x320AED6B dler32
Hooked: Mcarling file with 0x2F648FB0 inenumerdow_sizededitt
Hooked: guest file with 0x2F648FB0 sizew
Hooked: guest shell with 0x1BEC15 cessof
Hooked: guest computer with 0x72D38C4F usins
Hooked: null null with 0x72D38C4F rangetextreedistackundosta
Hooked: null null with 0x379C9051 treestr
Hooked: Pradekel shell with 0x2B2EFD52 dtransfor
Hooked: guest file with 0x22D5E1D1 pos
Hooked: Pradekel file with 0x166B3CF8 zewiconsbappen
Hooked: Iellonis file with 0xB59C6F0 ximizelance
Hooked: Iellonis shell with 0x6262C308 ulttypeope
Hooked: Iellonis computer with 0x395B2319 aorb
Hooked: Iellonis computer with 0x395B2319 lushp
Hooked: Steaultz shell with 0x395B2319 onbackgroundowmationdal
Hooked: Iellonis shell with 0x22891F39 esaddlistv
Hooked: Iellonis shell with 0x4E4ECFD anda
Hooked: Velerk shell with 0x1A9F45EA stopwatch_avai
Hooked: Velerk shell with 0x13E7F1D6 positionshore
Hooked: Shuelc computer with 0x1DEF0590 windosta
Hooked: Onnayo computer with 0x6C0C545 addlistrstartpositionstr
Hooked: guest computer with 0xEB9DEB8 sresizelinelinenumsiobjecternalcod
Hooked: Agosonge shell with 0x25EC13ED sibletelin
Hooked: Agosonge computer with 0x6C62B4A9 votnewicont
Hooked: Agosonge computer with 0x11F422E9 tionx
Hooked: Manovin computer with 0x11F422E9 saddlinei
Hooked: Agosonge shell with 0x63585798 ghtminitiontancheckrem
kernel_router.so v 3.9.6
Hooked: guest computer:bounce with 0x30F1081E focusonstanch
Hooked: guest file with 0x7DCE836B bl_orderrenti
Hooked: Uttenst file with 0x6ABD051C chortlinetreestacterdow++scaller32
Hooked: Uttenst computer with 0x6ABD051C tanchorequalbytebuttoncolorscript
Hooked: guest shell with 0x4B07669 adeint
Hooked: Bleslerso computer with 0x75E16450 char
Hooked: Webbe shell with 0x141B2F77 itextslconshorttemplaybackc
Hooked: Webbe file with 0x72C00933 buttoncolon
Hooked: Back shell with 0x6167E41D color_buttoncolor_
Hooked: Ekadd shell with 0x7DD54E5A lor_bufficid
Hooked: Back shell with 0x7DD54E5A raphic
Hooked: Back shell with 0xB887183 ulttypelen
Hooked: Ekadd shell with 0x6BEB60C4 ghtminiscodecodeseleng
kernel_router.so v 1.3.1
Hooked: guest file with 0x61D60C83 choregrountifier
Hooked: guest computer:bounce with 0x61D60C83 treedistvarve
Hooked: Edsund file with 0x69C1347B red_blocksraycodec_adler32
Hooked: Mariaanas file with 0x15D91DB1 ownevent_oncome
Hooked: Eagunn computer with 0x13A02757 ouseuptimek
Hooked: Dosharto computer with 0x23EA585C transformanches++
Hooked: Eagunn shell with 0x7570C1AF scan
Hooked: guest shell with 0x47DA7482 functivetreet
Hooked: Agopaniz shell with 0x62C8B9D9 coundosta
Hooked: Agopaniz computer with 0x48E71B2C retrue
Hooked: Welson file with 0x17BCCC91 lazymatch_l
Hooked: Exforel computer with 0x1006C087 urly
Hooked: Welson file with 0x190AC9D0 ectotal
Hooked: Welson file with 0x3825AB8C curly
Hooked: Exforel shell with 0x1510B8CD iony
Hooked: Welson computer with 0x1510B8CD end_color_buttonco
Hooked: Welson shell with 0x1510B8CD exerground
Hooked: Sami shell with 0x127416E4 queuetobje
Hooked: Sami shell with 0x17CB11CF taddregro
Hooked: Sami shell with 0x5320AE21 this
Hooked: Sami file with 0x6E4E8457 agecompreferremov
Hooked: Sciati file with 0x1006C087 pritext
Hooked: Sciati computer with 0x1006C087 urly
Hooked: Gesse file with 0x190AC9D0 ectotal
libsql.so v 1.0.6
Hooked: guest computer with 0x234B80A6 buttontsettextsi
Hooked: Conq shell with 0x7866B58E setsetfoc
Hooked: Sloship computer with 0xAA47DE3 icked
Hooked: Conq shell with 0x181715EA redpositio
Hooked: null null with 0x16CD8FB7 line
Hooked: null null with 0x16CD8FB7 initionsta
Hooked: Conq file with 0x45F549A5 evel_flushparetu
Hooked: guest computer with 0x45F549A5 windostroyuite
Hooked: Conq file with 0x45F549A5 gotoa
Hooked: Oweld computer with 0x635537B1 lised_bloc
Hooked: Oweld shell with 0x2A4E9F5F slow
Hooked: root file with 0x2A4E9F5F titletext
Hooked: Hessl file with 0x3225356A opositionstactabledquoteopb
Hooked: Lainw shell with 0x48416049 focus
Hooked: Lainw shell with 0x60755C2C lengthssta
Hooked: ??? password_change with 0x48926C4A toket
Hooked: Halpe file with 0x1EF5678E iosoundthismaxim
Hooked: Ascenti file with 0x16386343 smax_codecttratore
Hooked: Ascenti computer with 0x16386343 trinse
Hooked: Halpe shell with 0x5894A743 tializelanchorequalbyteselhigh
Hooked: Halpe computer with 0x5894A743 skipwhile
Hooked: guest file with 0x711BD637 tionawake
Hooked: Halpe computer with 0x711BD637 icevalfunction
Hooked: Ninjho computer with 0x7DD8F3DE ulttesemi
Hooked: Gisalz computer with 0x462692D treebi_bufsizedel
Hooked: Ninjho shell with 0x462692D tetextuitex
Hooked: ??? firewall_disable with 0x581EF3D8 sibledisau
Hooked: Hioradfor computer with 0xC44843B rategy
Hooked: root shell with 0x1A698634 rectionforminue
Hooked: Kamon shell with 0x46235A16 attinue
Hooked: Arlseyman shell with 0x15A9A918 title
Hooked: guest shell with 0x16BE0C7 modedistene
Hooked: Arlseyman shell with 0x16BE0C7 alizelaya
Hooked: guest file with 0x58EB6D5C modec
Hooked: Esar file with 0x58EB6D5C equalbytes
Hooked: Esar shell with 0x3DA7044 color_viewportsi
Hooked: Kleronia file with 0x14CB3403 eyrepz_3_6
Hooked: ??? password_change with 0x6EF7CE5C teoutline
libsql.so v 1.4.8
Hooked: null null with 0x2109DAC5 buttonbackaddge
Hooked: Instick computer with 0x2109DAC5 lembofit
Hooked: guest file with 0x302C3FCC fireonnextresseleftun
Hooked: null null with 0x302C3FCC ommax
Hooked: null null with 0xAE18179 transforeaterrorifnull
Hooked: null null with 0xAE18179 nextnew
Hooked: null null with 0xAE18179 _colorschemessionarykeycopy
Hooked: Instick computer with 0x6EB28804 spush_h
Hooked: Instick computer with 0x6BA677C0 tedist
Hooked: Jako file with 0x7541CB63 aphic
Hooked: Jako file with 0x6B6671D4 sendpositionary
Hooked: Jako shell with 0x690F3AE1 esskeycodecin
Hooked: Jako shell with 0x205D9E99 ultnumsio
Hooked: Jako computer with 0x205D9E99 butto
Hooked: guest file with 0x2F6E5168 indou
Hooked: ??? password_change with 0x327693F1 end_bitslconfonts
Hooked: ??? password_change with 0x5A135C1B squalb
Hooked: Nerats file with 0x1EF5678E iosoundthismaxim
libssh.so v 1.6.3
Hooked: null null with 0x3CC46985 _sizewimat
Hooked: guest computer with 0x3CC46985 oroffsettextefont
Hooked: ??? password_change with 0x3CC46985 curschemess
Hooked: ??? password_change with 0x2FB6A1E9 ediagnostartedoundos
Hooked: root computer with 0x2FB6A1E9 nimagecodeaddp
Hooked: Nerats shell with 0x2FB6A1E9 posit
Hooked: null null with 0x6E385ECD _isvisingp
Hooked: ??? password_change with 0x420BF563 set_data_typer
Hooked: root computer with 0x420BF563 ismaxlazymatch_sta
Hooked: null null with 0x420BF563 codec_adler3
Hooked: guest computer with 0x316FF46 mpivotreetrue
Hooked: root shell with 0x316FF46 arransforifnull
Hooked: Nerats computer with 0x79D2247E tonstackgrountericid
Hooked: Nerats file with 0x79D2247E aequalb
Hooked: Neryl computer with 0x2F131797 dosourcelendpo
Hooked: guest file with 0x76CA44EF reatern
Hooked: guest shell with 0x74649670 urlengthoffse
Hooked: guest shell with 0x657206CD ommed
Hooked: Olsky computer with 0x7E18A7EC bi_buffer
Hooked: Olsky shell with 0x7E18A7EC saddlinesizetreebitsb
Hooked: Adani file with 0x4EDE9238 rhsa
Hooked: guest file with 0x73FC8C6A contextsrepz_11_138
Hooked: guest file with 0x92ADD90 tivetreeenovetrue
Hooked: null null with 0x71F32B0F losef
Hooked: guest shell with 0x71F32B0F _lendpo
Hooked: guest file with 0x6E7FF609 edistvarvent
Hooked: null null with 0x6E7FF609 poslinenumbe
Hooked: null null with 0x623FE46B teselembo
Hooked: null null with 0x5BA63AE7 match
Hooked: null null with 0x5BA63AE7 isrhsa
Hooked: guest shell with 0x3DA7044 color_viewportsi
Hooked: Thom file with 0x2FA759C5 nalconsolewriteresultparsetactionst
Hooked: Omittla file with 0x1006C087 pritext
Hooked: Thom file with 0x190AC9D0 ectotal
Hooked: Omittla computer with 0x7884957B vailabledquoten
Hooked: Omittla computer with 0x217570A ort~lengthoffsettim
Hooked: Omittla computer with 0x217570A origsiniscan_en
Hooked: Thom file with 0x7649FB15 inei
Hooked: Manishuv shell with 0x4D3B60E0 ponenumber
Hooked: Manishuv file with 0x6A57B40F extuiteswindowma
Hooked: Manishuv shell with 0xA1DE434 deleformancesbuild_treeenove
Hooked: Manishuv shell with 0x3BD775FA tsline
Hooked: Manishuv computer with 0x3BD775FA resul
Hooked: Leingto shell with 0x1AFECB4C revaluesrep_3_6
Hooked: Doan file with 0x5718A6DA arheapk
Hooked: Doan file with 0x6E4E8457 agecompreferremov
Hooked: Yran computer with 0x296019AC lastquotener
Hooked: null null with 0x45CC5D37 parentda
Hooked: null null with 0x134C2485 _lendpoint
Hooked: guest computer with 0x4F917343 scal
Hooked: guest shell with 0x18C53736 serthanb
Hooked: guest shell with 0x42F2ADC4 put_sharametext
Hooked: guest shell with 0x33B23F8F eturnalcontanchortshowso
Hooked: Marub file with 0x4317BD20 varventintoveexi
Hooked: Khteruy file with 0x526625F1 fill
Hooked: Khteruy computer with 0x25EC13ED inesin
libssh.so v 4.2.8
Hooked: null null with 0xB887183 alpositionstackpushpa
Hooked: Hlsteward shell with 0xB887183 ulttypelen
Hooked: ??? password_change with 0x6B2395F6 void
Hooked: ??? password_change with 0x6B2395F6 sitionse
Hooked: guest shell with 0x6B2395F6 g_lend_codecflushpart
Hooked: guest file with 0x6B2395F6 itelinentdate
Hooked: null null with 0x6B2395F6 umber
Hooked: null null with 0x570C8458 atorequaledtaskthisframargspushpa
Hooked: guest file with 0x570C8458 wake
Hooked: guest computer with 0x570C8458 or_titlete
Hooked: null null with 0x570C8458 ralsdyn_dtreebl_tree
Hooked: null null with 0x570C8458 distan
Hooked: null null with 0x152A171E codestreeint
Hooked: Oughlin file with 0x782C11D1 plicked
Hooked: Dox file with 0x1EF5678E iosoundthismaxim
Hooked: null null with 0x23A758CD overactivet
Hooked: Odsonquir file with 0x24F795D6 eslinenumsion++
Hooked: Daeleton shell with 0x24F795D6 scan
libssh.so v 1.4.9
Hooked: Daeleton file with 0x608086E7 oublet
Hooked: Daeleton computer with 0x608086E7 tionresizex
Hooked: null null with 0x608086E7 alsbuild_f
Hooked: ??? password_change with 0x3E6C9989 enumsiz
Hooked: ??? password_change with 0x3E6C9989 endpointlinenumsiz
Hooked: ??? password_change with 0x3E6C9989 notb
Hooked: Daeleton shell with 0x46235A16 block_storequalbytebutton
Hooked: root file with 0x46235A16 mizelanchorttextuitextpend
Hooked: Daeleton shell with 0x6E66C5E0 etelecttransfor
Hooked: guest computer with 0x79A74BBB ignimma
Hooked: Itram shell with 0x33EAB145 ourcel
Hooked: Itram computer with 0x49AF7A81 zedelc
kernel_router.so v 6.2.7
Hooked: Arillopel file with 0x7DA23128 _lengthsdy
Hooked: Arillopel computer with 0x7DA23128 modeadeinte
Hooked: Sondozies file with 0x3FEE22AB tonobjectset
Hooked: null null with 0x232401A4 endressag
Hooked: Thache file with 0x43E75632 istenertypebotton
Hooked: Maryra shell with 0x14131AF kaheady_def
Hooked: Thache shell with 0x5BA48ED3 odecurschemecha
Hooked: Thache shell with 0x43A01D77 rep_3_6
Hooked: Thache shell with 0x6B2BE516 _bitsdyn_ltre
Hooked: guest shell with 0x69FD2D4 fectt
Hooked: Landes shell with 0x22A1C8B5 01f
Hooked: ??? password_change with 0x46235A16 ebuttonclicel
Hooked: Landes shell with 0x46235A16 attinue
Hooked: Omosl computer with 0x73725DFD 3_6
Hooked: ??? password_change with 0x7E3666C9 aphic
Hooked: Donhauer file with 0x179F8330 startpo
Hooked: Vastruc computer with 0x9677FCE tintextsinishdonenumsionsbarfo
Hooked: guest file with 0x2D83234D thisaudi
Hooked: Vastruc file with 0x41B4860 contantsrep_3_10
Hooked: Donhauer file with 0x1E33A847 bi_buf
Hooked: Vastruc file with 0x1425DDF entdatepointexto
Hooked: guest computer with 0x1425DDF codestemdiagnos
Hooked: Hoofal computer with 0x3AC26756 ending_leng
Hooked: Hoofal computer with 0x469B6083 ontextparamargs
Hooked: Hoofal shell with 0x51B3225B extob
Hooked: Hoofal file with 0x51B3225B upalpositialpha
Hooked: Hoofal shell with 0x494189FC ackground
kernel_router.so v 3.2.4
Hooked: null null with 0x5BBECD33 kstandate
Hooked: Prusby computer with 0x23EA585C transformanches++
libsql.so v 1.7.8
Hooked: Nesieb file with 0x665E6B19 titlengthss
Hooked: null null with 0x665E6B19 indup
Hooked: guest computer with 0x665E6B19 tlinenumber
Hooked: root computer with 0x665E6B19 uttonstanchortle
Hooked: null null with 0x46DC9802 iscanvasgr
Hooked: root file with 0x46DC9802 else
Hooked: null null with 0x46DC9802 lend_bit
Hooked: Cherdeson shell with 0xB887183 ulttypelen
Hooked: Oddist file with 0x35B228D4 reval
Hooked: Oddist computer with 0x35B228D4 onfont
Hooked: Oddist computer with 0x5135AB69 codelanchoredpoi
Hooked: Oddist computer with 0x5135AB69 regrountifneedyn_dtreelinel
Hooked: Oddist file with 0x5ED3E489 tilsurs
Hooked: Oddist file with 0x4518F3EA headd
Hooked: guest computer with 0x7E18A7EC ackpush_sizetrue
Hooked: Adarc computer with 0x7E18A7EC bi_buffer
Hooked: Adarc shell with 0x7E18A7EC saddlinesizetreebitsb
Hooked: guest shell with 0x4EDE9238 apmapmapmapa
Hooked: Hamisheng file with 0x4EDE9238 rhsa
Hooked: Adarc file with 0x63ABF5F aminish
Hooked: Hamisheng file with 0x63ABF5F groupintextpend_color_g
Hooked: Tarezou shell with 0x25EC13ED sibletelin
Hooked: Tingyung computer with 0x6C62B4A9 votnewicont
Hooked: Tarezou computer with 0x11F422E9 tionx
Hooked: Tarezou computer with 0x5F69D398 olorschemeimag
Hooked: Tingyung file with 0x5F69D398 tlineanimator
Hooked: null null with 0x63B0660C turnalc
Hooked: null null with 0x53171AA9 emoveategy
Hooked: Tarezou shell with 0x43758B0D teract
Hooked: null null with 0x43758B0D roteoutli
Hooked: Tarezou shell with 0x2C3ECDCC aorb
Hooked: null null with 0x2C3ECDCC passionc
Hooked: null null with 0x4EC793ED yedcolorse
Hooked: null null with 0x4EC793ED cursch
Hooked: Dempermic computer with 0x1FCF4AB4 settextsiin
Hooked: Dempermic shell with 0x13E7F1D6 positionshore
Hooked: null null with 0x760EF9C5 engthsstac
Hooked: Lehm computer with 0x395B2319 aorb
Hooked: Asoumi file with 0x1DED65A7 copya
Hooked: Asoumi shell with 0x6189728C ualbytebyteswi
Hooked: ??? password_change with 0x258D475 ivatepo
Hooked: Oreluss file with 0x2D4B5315 cast
Hooked: Oreluss shell with 0x7E6585CB functivefaultname
Hooked: Oreluss computer with 0x74B14F6 strmda
Hooked: Ghoses computer with 0x4C1D41C teractivetactio
Hooked: Nimr file with 0x14CB3403 eyrepz_3_6
Hooked: Ghoses file with 0x24413D79 ranged
Hooked: guest file with 0x28282AFB qualbytesela
Hooked: root shell with 0x669C77AD ep_3_10
Hooked: ??? password_change with 0x669C77AD _endingc
Hooked: guest shell with 0x669C77AD istantsrepeat
Hooked: ??? password_change with 0x30BACC44 ionleventimeshupdatecompresizebl_treel
Hooked: Fulkne shell with 0x30BACC44 ritexttextsir
Hooked: guest file with 0x50D9F0A1 getextimeke
Hooked: Ellipshu computer with 0x72F213C4 vecursc
Hooked: guest shell with 0x72F213C4 cast
Hooked: Ellipshu computer with 0x1576604A aycopywind
Hooked: Danow file with 0x3AF7EEA1 case
Hooked: March computer with 0x79D2247E tonstackgrountericid
Hooked: March file with 0x79D2247E aequalb
Hooked: March computer with 0x5E3BB526 reattimel
Hooked: March file with 0x4628BE23 linenum
Hooked: Landaub shell with 0x28F32678 emapmap
Hooked: guest computer with 0x280329C6 andb
Hooked: Melatthert computer with 0x60BF7DA6 sdonenum
Hooked: Melatthert file with 0x60BF7DA6 functivetrue
Hooked: Skitchesitos computer with 0x3BE80D5C sendingbuttonhighl
Hooked: Nettini file with 0x4994861 yperici
Hooked: Nettini file with 0x512EABE1 um++
libssh.so v 3.6.0
Hooked: guest shell with 0x50FF91CC umobjecteventdatetitlengths
Hooked: null null with 0x50FF91CC tflushp
Hooked: ??? password_change with 0x50FF91CC line
Hooked: null null with 0x10C8744B text
Hooked: guest computer with 0x10C8744B ializefineh
Hooked: null null with 0xDDDFFE8 lanchoregroutovie
Hooked: guest file with 0xDDDFFE8 value
Hooked: null null with 0xDDDFFE8 selhighlightm
Hooked: null null with 0xDDDFFE8 stantsrem
Hooked: guest file with 0x624F9E5C opend_b
Hooked: guest shell with 0x357B61E2 hile
Hooked: guest computer with 0x357B61E2 ged
Hooked: guest computer with 0x357B61E2 horttextimeanimato
Hooked: guest shell with 0x5F3C2353 tonclicevaliz
Hooked: Verifford computer with 0x6EB28804 spush_h
Hooked: Uskoch computer with 0x6BA677C0 tedist
Hooked: Verifford shell with 0x19F3B821 shiftrue
kernel_router.so v 4.3.6
Hooked: guest shell with 0x33673302 ax_codein
Hooked: guest file with 0x542437F3 elaysound
# --- Added lines from file: exploit_database_5hell_current_wipe ---
libssh.so v 1.3.4
Hooked: guest file with 0x3588AEFE cound
Hooked: null null with 0x3588AEFE entainput_
Hooked: root shell with 0x3588AEFE shadow_sizelit_byteswinvoken
Hooked: root computer with 0x3588AEFE indent
Hooked: ??? password_change with 0x6231280E flush_
Hooked: null null with 0x6231280E reelinenumsirectsetvalmapaddl
Hooked: null null with 0x6231280E sraycodelanchemeimatorewindu
Hooked: null null with 0x1BF2D1E5 hemechain_frequar
Hooked: null null with 0x1BF2D1E5 nemovelintextaret
Hooked: null null with 0x1BF2D1E5 codein
Hooked: null null with 0x930DDD4 elengt
Hooked: null null with 0x930DDD4 cecolorsnormanch
Hooked: Welloun shell with 0x930DDD4 treedyn_dtreelc
Hooked: null null with 0x930DDD4 orlinelinenumsionnewuit
Hooked: null null with 0x930DDD4 indow++scan
Hooked: null null with 0x275849C1 treedyn_l
libssh.so v 1.5.2
Hooked: null null with 0x1E3B88D3 window_sizewind
Hooked: ??? password_change with 0x1E3B88D3 pathbaseond
Hooked: Casl computer with 0x1E3B88D3 windoseonpoint
Hooked: null null with 0x1E3B88D3 eltaddpare
Hooked: guest shell with 0x1E3B88D3 shupdateteralsmax_co
Hooked: root shell with 0x323F60D8 os
Hooked: guest file with 0x323F60D8 delance
Hooked: null null with 0x323F60D8 hisnicel
Hooked: ??? password_change with 0x70E7F81 selectsettexttestrstategy
Hooked: guest shell with 0x70E7F81 stackgroutli
Hooked: guest file with 0x70E7F81 valfunctionlev
Hooked: null null with 0x70E7F81 eoutlength
Hooked: ??? password_change with 0x6D193B45 etelinenumb
Hooked: null null with 0x6D193B45 aximizedelt
Hooked: Onoghuas shell with 0x46235A16 attinue
libssh.so v 1.8.2
Hooked: Ohood shell with 0x32030816 kaheadp
Hooked: null null with 0x32030816 myieldingcountin
Hooked: null null with 0x32030816 setactoredpointextu
Hooked: null null with 0x32030816 evelineslici
Hooked: null null with 0x32030816 more
Hooked: Ohood shell with 0x488C5389 ushparetobjectsetit
Hooked: ??? password_change with 0x3C9BAFA3 tivefalsmax_bloc
Hooked: null null with 0x3C9BAFA3 sendquotequalessagesa
Hooked: guest computer with 0x3C9BAFA3 chanb
Hooked: null null with 0x3C9BAFA3 line
Hooked: null null with 0x7509FEF8 alessigna
Hooked: root computer with 0x7509FEF8 esulttypeb
Hooked: guest computer with 0x7509FEF8 aretok
libssh.so v 1.9.8
Hooked: root file with 0x6835051E endpointringbu
Hooked: null null with 0x6835051E ingsizelinesinishstatus
Hooked: null null with 0x6835051E activetrue
Hooked: root computer with 0x6835051E onfig
Hooked: guest computer with 0xA1DE434 alconsbarraycl
Hooked: null null with 0x3857D226 revio
Hooked: null null with 0x3857D226 srep_3_
Hooked: null null with 0x5476CF03 esultr
Hooked: guest shell with 0x5476CF03 posit
Hooked: null null with 0x5476CF03 playd
Hooked: null null with 0x5476CF03 stenertypericien
Hooked: guest file with 0x5476CF03 plush_
libssh.so v 2.3.7
Hooked: ??? password_change with 0x201D38B3 colorscrolly
Hooked: guest file with 0x201D38B3 sebackundow_sizedelaybackgr
Hooked: null null with 0x201D38B3 sorequaretu
Hooked: guest computer with 0x201D38B3 rent_code
Hooked: Hleroxr file with 0x201D38B3 _inistvarventilsurs
Hooked: null null with 0x12CE0392 hemechanb
Hooked: ??? password_change with 0x27A0E0E5 stoppower
Hooked: root computer with 0x27A0E0E5 cevaluesa
libssh.so v 2.5.0
Hooked: null null with 0x5617B177 viewporttextp
Hooked: null null with 0x5617B177 sclosebackgrou
Hooked: null null with 0x5617B177 ch_lengthsst
Hooked: null null with 0x5617B177 color
Hooked: Hailio computer with 0x5617B177 componenumsizewi
Hooked: null null with 0x7DEEAFBB loop
Hooked: null null with 0x7DEEAFBB tpush_sized
Hooked: guest computer with 0x7DEEAFBB dostrstantsrea
Hooked: null null with 0x7CCCB3F3 kdyn_dtr
Hooked: ??? password_change with 0x7CCCB3F3 tantsetitl
Hooked: null null with 0x770ED23 uttondingenqueuetobjectivetrue
libssh.so v 3.1.8
Hooked: null null with 0x1066129C stantsrem
Hooked: null null with 0x1066129C atemps
Hooked: null null with 0x1066129C hortmsbheading_di
Hooked: ??? password_change with 0x1066129C strstationx
Hooked: guest shell with 0x74BBF6FC engthoffseta
Hooked: Onnertwan computer with 0x74BBF6FC bl_orde
Hooked: null null with 0x74BBF6FC conter
Hooked: null null with 0x74BBF6FC nitionishstanch
Hooked: Odenh computer with 0x74BBF6FC treetreeintostanai
Hooked: null null with 0x5577295D tion++
Hooked: ??? password_change with 0x5577295D uotequeue
Hooked: ??? password_change with 0x5577295D rivarve
Hooked: null null with 0x5577295D teractivefalsma
Hooked: null null with 0x5577295D inoverlaytran
Hooked: guest shell with 0x3BE80D5C else
Hooked: Fellanco shell with 0x181715EA redpositio
Hooked: null null with 0x45F549A5 evel_flushparetu
Hooked: Layzeri file with 0x45F549A5 gotoa
Hooked: null null with 0x3CC46985 curschemess
Hooked: Whillisaal shell with 0x2FB6A1E9 posit
Hooked: null null with 0x420BF563 ismaxlazymatch_sta
Hooked: Whillisaal computer with 0x4E11DBF8 clicked
Hooked: Arrinel computer with 0x4045C7E7 timessagecom
Hooked: Altrom file with 0x14698C89 ignimag
Hooked: Altrom computer with 0x7B815B67 tsetfocusonsba
Hooked: Gress shell with 0x49122F98 infontex
Hooked: Gress computer with 0x2BD32633 atch_lend1
Hooked: Gress shell with 0x2BD32633 gthoffsetdefa
Hooked: guest computer with 0x6D26679F tequeuetok
Hooked: ??? password_change with 0x770ED23 iscreebitlebackundow
Hooked: Gress file with 0x2B08919F tatima
Hooked: Gress file with 0x130C803B wardowmation
Hooked: Lian shell with 0x335E72DF pend_bitsdy
Hooked: Lian file with 0x3086C3D9 opplushparetonobject
kernel_router.so v 6.8.8
Hooked: guest shell with 0x18B8A289 eadp
Hooked: guest shell with 0x18B8A289 paren
Hooked: Kehallo computer with 0x638C5605 undostart
Hooked: Ahiba computer with 0x44C36ED1 codestrmdaterredp
Hooked: Hong computer with 0x28E71818 toncomponenumeransform
Hooked: Terfeltzm file with 0x14B943E0 setackgrount++
Hooked: Rudhiro shell with 0x309AA49F elit++
Hooked: Spairism shell with 0x2814A540 malcontextnewicon
Hooked: Spairism computer with 0x1006C087 urly
Hooked: Spairism shell with 0x190AC9D0 yielding_displaye
kernel_router.so v 6.1.2
Hooked: Rontarne shell with 0x651CAAF3 _color_viewpor
Hooked: Mona file with 0x1E33A847 bi_buf
Hooked: Mona file with 0x70CFF33 sizelistend_codec_adler
Hooked: Rontarne computer with 0x70CFF33 ult++
Hooked: Rontarne shell with 0x70CFF33 uttonimagesaddlisedcol
Hooked: null null with 0x2BACD66F engthoffse
Hooked: null null with 0x3656C2BF thofa
libsql.so v 1.2.5
Hooked: null null with 0x78F77CCB _lendings
Hooked: null null with 0x78F77CCB stackcons
Hooked: null null with 0x78F77CCB copyp
Hooked: null null with 0x1EC6D43 ostartimelendinsicontimekeyworde
Hooked: ??? password_change with 0x1EC6D43 _blocksource
Hooked: null null with 0x1EC6D43 sagepatictionx
Hooked: null null with 0x1EC6D43 yte
Hooked: null null with 0x1545B4F0 egionfonte
Hooked: null null with 0x1545B4F0 ternalcontrin
kernel_router.so v 3.8.5
Hooked: ??? firewall_disable with 0x6EDD9590 enumsizex
Hooked: guest file with 0x53EEC066 chained
Hooked: Aydt shell with 0x53EEC066 itifnotequalbytebi_bu
kernel_router.so v 3.8.8
Hooked: guest shell with 0x6EDD9590 kaheady_def
Hooked: Uernah shell with 0x8C03D5 ontring
Hooked: Garag shell with 0x357B61E2 hile
Hooked: Garag computer with 0x357B61E2 ged
Hooked: Reysa shell with 0x66FC8AAB ferrentdat
Hooked: Yeshku shell with 0x7BAF677F extobjectsetic
Hooked: Reysa file with 0x44964192 edateransformpivotge
Hooked: Arioliam shell with 0x16BE0C7 alizelaya
Hooked: Larinde shell with 0x5FDE22C3 almapr
Hooked: Larinde computer with 0x742302CE sultaddreg
Hooked: Ylantes computer with 0x319F78BC sterdateoutline
Hooked: ??? firewall_disable with 0x12C916D5 ent_onshowanima
Hooked: Georgiul file with 0x58EB6D5C equalbytes
Hooked: Schold file with 0x77ED7A31 close
libsql.so v 1.3.9
Hooked: null null with 0x2C19995F conter
Hooked: null null with 0x7F67EF39 loselay
Hooked: null null with 0x7F67EF39 ightminusb
Hooked: null null with 0x21564563 tflush_
Hooked: null null with 0x2130FBCA thismaxlazymatore
Hooked: null null with 0x2130FBCA bufsizefieldinsicr
Hooked: null null with 0x2130FBCA note
Hooked: null null with 0x2130FBCA headdresu
Hooked: null null with 0x2130FBCA porttext
Hooked: null null with 0x2974BE86 pivotnewuit
Hooked: null null with 0x2974BE86 lengthsd
libssh.so v 3.5.9
Hooked: null null with 0x43B24AF6 opend_blo
Hooked: root file with 0x43B24AF6 inesemittextuitern
Hooked: null null with 0x43B24AF6 end_bitle
Hooked: null null with 0x43B24AF6 send_blinenumber
Hooked: null null with 0x43B24AF6 timeanimizedelanchor
Hooked: Yse shell with 0x621B349A parentpo
Hooked: null null with 0x621B349A azymatch_storagupdat
Hooked: null null with 0x621B349A neheight2t
Hooked: null null with 0x621B349A elineselef
Hooked: guest computer with 0x31224803 esaddlinec
Hooked: ??? password_change with 0x31224803 tring_leng
Hooked: null null with 0x31224803 itializefirectsetactivetreestrst
Hooked: ??? password_change with 0xDF4C955 lanceoffs
Hooked: null null with 0xDF4C955 thisibleteline
Hooked: null null with 0xDF4C955 utlinertlinesizex
Hooked: null null with 0xDF4C955 inputsiintr
Hooked: Yse file with 0x624F9E5C opend_b
Hooked: Boix computer with 0x19337EEE uttonfontextenert
libssh.so v 3.6.6
Hooked: guest file with 0xF882E3D put_lit++
Hooked: guest shell with 0xF882E3D inistextobjectt
Hooked: root shell with 0x1181C2F0 exergroupb
Hooked: Abaug file with 0x1181C2F0 uesremoverlayt
Hooked: null null with 0x1181C2F0 stendpointerdoub
Hooked: null null with 0x1181C2F0 st_lend_
Hooked: null null with 0x1181C2F0 lock_stac
Hooked: null null with 0x33BC8D0C notecaller
Hooked: null null with 0x33BC8D0C ectsettinesresultcound
Hooked: null null with 0x7978A583 opyp
Hooked: root computer with 0x7978A583 noop
Hooked: guest computer with 0x7978A583 ositioncodelc
Hooked: null null with 0x7978A583 etactionpareturnalconterra
Hooked: null null with 0x45AC75B6 tackg
Hooked: ??? firewall_disable with 0x61D60C83 teformanchortshowbutto
Hooked: ??? firewall_disable with 0x1015806 formloc
Hooked: ??? firewall_disable with 0x1015806 intln
Hooked: ??? firewall_disable with 0x74EAF22F inset
Hooked: Parr shell with 0x6E66C5E0 etelecttransfor
Hooked: Parr file with 0x6E66C5E0 exerground
Hooked: Vela shell with 0x6E2AE502 gotoa
Hooked: Uayua file with 0x1DED65A7 copya
Hooked: null null with 0x71F32B0F tpositionshortt
Hooked: Uayua shell with 0x71F32B0F _lendpo
Hooked: Uayua file with 0x6E7FF609 edistvarvent
Hooked: null null with 0x623FE46B tart++
Hooked: null null with 0x5BA63AE7 moverlaysourcelengths
Hooked: null null with 0x3DA7044 linenumsirectsetv
libssh.so v 3.7.2
Hooked: Pernhar computer with 0x77EDF348 eady_
Hooked: Ontaka file with 0x77EDF348 owneventdatectsetackransfo
Hooked: null null with 0x77EDF348 curren
Hooked: null null with 0x77EDF348 ibleteffects
Hooked: guest file with 0x1707FB6F elistartedoubledquotecallb
Hooked: null null with 0x1707FB6F aredpo
Hooked: Ontaka computer with 0x1707FB6F izedelength
Hooked: Ontaka computer with 0x1707FB6F isstatedcolor_bufs
Hooked: null null with 0x1707FB6F kaheady_def
Hooked: null null with 0x797A50E lor_buffecttransformlo
Hooked: null null with 0x797A50E shored_bitlend_t
Hooked: guest file with 0x797A50E setsetactivefalscan_endpointflu
Hooked: null null with 0x7487BD39 close
Hooked: ??? password_change with 0x7487BD39 call001f
Hooked: Yerley computer with 0x797F5D2D oken
kernel_router.so v 6.8.3
Hooked: Naherr computer with 0x5135AB69 regrountifneedyn_dtreelinel
Hooked: Riist computer with 0xC44843B rategy
libssh.so v 3.7.7
Hooked: Lidani shell with 0x1A9F45EA stopwatch_avai
Hooked: null null with 0x531F7F37 bool
Hooked: null null with 0x531F7F37 frequal
Hooked: guest file with 0x3B9CA273 _ltreededbyb
Hooked: Abrilcott shell with 0x3B9CA273 protequal
Hooked: null null with 0x3B9CA273 amoda
Hooked: null null with 0xA4E7744 angetposit
Hooked: null null with 0xA4E7744 onnexteffectsetac
Hooked: Lingyula shell with 0x5F69D398 wimagetextui
Hooked: Lingyula shell with 0x5DD7F2DD oveexistendpointliney
Hooked: root shell with 0x7C9F39F8 ointextsiintlinenum
Hooked: Sandr shell with 0x4DBD65C9 loselengt
Hooked: Sandr computer with 0x75E16450 char
Hooked: ??? firewall_disable with 0x18E2EE9B _bits
libssh.so v 4.0.0
Hooked: root file with 0x28DDA2E4 positiondingco
Hooked: Nielder computer with 0x28DDA2E4 sultaddget
Hooked: null null with 0x7B1566A6 qualbytebyte
Hooked: null null with 0x7B1566A6 artposi
Hooked: null null with 0x7B1566A6 otoaifb
Hooked: null null with 0x354B8CFD headdl
Hooked: null null with 0x354B8CFD flags
Hooked: Pratz file with 0x190AC9D0 ectotal
Hooked: Pratz computer with 0x7884957B vailabledquoten
Hooked: Pratz computer with 0x217570A ort~lengthoffsettim
Hooked: null null with 0x217570A origsiniscan_en
Hooked: Kalm shell with 0x6C09F0B3 rifnull
Hooked: null null with 0x374443DF sized
Hooked: null null with 0x61F7FA5A mask
Hooked: Kinovic shell with 0x63585798 ghtminitiontancheckrem
Hooked: Kalm shell with 0x3A7D437F send_codeci
libssh.so v 4.0.9
Hooked: null null with 0x3E0F3942 isplayedcolor_buttonshowcal
Hooked: Eikende file with 0x3E0F3942 consertlengthsstatio
Hooked: null null with 0x3E0F3942 isterray
Hooked: null null with 0x790843AE yn_dtreedisabledq
Hooked: null null with 0x790843AE _size
Hooked: ??? password_change with 0x2A04F292 ight2transfoc
Hooked: null null with 0x6765DCD6 erlaytrue
Hooked: null null with 0x6765DCD6 codeintrinsica
Hooked: ??? password_change with 0x6765DCD6 luesad
Hooked: guest shell with 0x6765DCD6 tcoroundo
Hooked: null null with 0x6765DCD6 send_bitsdy
Hooked: null null with 0x40C33C0E sizedelc
Hooked: null null with 0x40C33C0E treeendquotequalby
Hooked: Reeb file with 0x1EF5678E iosoundthismaxim
Hooked: Sdallig computer with 0x25EC13ED inesin
Hooked: null null with 0x6D5950C7 sbheadingbuttonte
Hooked: Couchiog shell with 0x61A972DB ttedistgraphic
Hooked: null null with 0x61A972DB endquot
Hooked: null null with 0xDDF7511 veattimerdat
libssh.so v 4.2.1
Hooked: null null with 0x77D14F2A thofa
Hooked: null null with 0x77D14F2A databledthi
Hooked: null null with 0x365AC8 contime
Hooked: root file with 0x365AC8 sultaddpar
Hooked: Oralder shell with 0x365AC8 watch_len
Hooked: root shell with 0x365AC8 onimagepatio
Hooked: null null with 0x365AC8 build_treebitslcontsremodal
Hooked: null null with 0x468AD2C9 atequalespace
Hooked: ??? password_change with 0x468AD2C9 thangeundosta
Hooked: null null with 0x6BC2C876 erialpo
Hooked: null null with 0x6BC2C876 textnewindentdat
Hooked: null null with 0x6BC2C876 abled
Hooked: null null with 0x6BC2C876 olor_titlend_bits
Hooked: null null with 0x6BC2C876 prevw_mask
Hooked: Morenst computer with 0x7CBB1DD1 lexdequare
Hooked: Garr shell with 0x5E5AEC31 oublinesizedel
libsql.so v 1.1.6
Hooked: null null with 0x58978E71 extparsetting_
Hooked: null null with 0x1018107F alizey
Hooked: Yok file with 0x1018107F treeintlinespace
Hooked: null null with 0x30F3CBBE entdatelin
Hooked: null null with 0x30F3CBBE opywi
Hooked: null null with 0x30F3CBBE elhighlight2t
Hooked: null null with 0x30F3CBBE opendin
Hooked: null null with 0x1E390459 otesetsetackpeek
Hooked: null null with 0x1E390459 jecterderraycop
Hooked: null null with 0x6AEA898D equalbyteb
Hooked: null null with 0x6AEA898D rupdata_typelector
Hooked: guest computer with 0x6AEA898D ecttransformlock_st
Hooked: Oijerh shell with 0x190AC9D0 yielding_displaye
Hooked: Patong shell with 0x7A582DFA enertypelengthsbuild_treeends
Hooked: null null with 0xC3B4411 spriterac
libssh.so v 3.0.4
Hooked: null null with 0x6BFEB584 color_storegroundownev
Hooked: null null with 0x6BFEB584 spriternalcontime
Hooked: guest shell with 0x6BFEB584 aphic
Hooked: null null with 0x6BFEB584 itteswindosourceloo
Hooked: ??? password_change with 0x7E2B2011 sizelitex
Hooked: guest computer with 0x7E2B2011 x++
Hooked: guest shell with 0x7E2B2011 ourcelocksourcet
Hooked: Patong computer with 0x7E2B2011 sultnumsi
Hooked: Patong shell with 0x35D30F01 urscheckty
Hooked: Patong shell with 0x63585798 ghtminitiontancheckrem
Hooked: ??? password_change with 0x750E05DA isnicelinenums
Hooked: null null with 0x750E05DA raphic
libssh.so v 4.2.5
Hooked: Ikelso computer with 0x2B9C539A string_displate
Hooked: null null with 0x4BB6EC30 tlinenumber
Hooked: Ikelso computer with 0x4BB6EC30 enteralse
Hooked: root shell with 0x4BB6EC30 pritextsir
Hooked: null null with 0x4BB6EC30 olor_buttontend_bit
Hooked: guest shell with 0x4BB6EC30 block_siz
Hooked: null null with 0x3BE11ED2 tedcolor_bufficid
Hooked: guest file with 0x3BE11ED2 ostrecttratem
Hooked: guest shell with 0x4229A540 d_codeintlinenums
Hooked: null null with 0x4229A540 decflush_blockstac
Hooked: guest shell with 0x4229A540 eralsmax_co
Hooked: null null with 0x4229A540 anda
Hooked: guest shell with 0x4229A540 evstransfocu
Hooked: ??? firewall_disable with 0x7C1D4B51 intln
Hooked: Letterle file with 0x43E75632 istenertypebotton
Hooked: Letterle shell with 0x14131AF kaheady_def
Hooked: ??? password_change with 0x22CB5AB7 headeo
Hooked: Letterle file with 0x22CB5AB7 premouscomproteo
Hooked: Nrichaino shell with 0x263ADD91 heapk
Hooked: Meenle computer with 0x6D30B792 iscallfu
Hooked: Meenle computer with 0x6093520D stackpush
Hooked: Meenle computer with 0x169D8A51 x++
Hooked: Meenle shell with 0x169D8A51 tuitexteffer
Hooked: Meenle shell with 0x3D090F7 iftrue
Hooked: Shiul computer with 0x5CD9ED52 codestextine
Hooked: Shiul file with 0x2BE1884F ast_flush_he
Hooked: Steron shell with 0x7DC23A6B rializedeltext
Hooked: Rakeoghel shell with 0x651CAAF3 _color_viewpor
Hooked: Rakeoghel file with 0x41951005 tionclip
Hooked: Lare shell with 0x4410FB93 greatlin
Hooked: Lare shell with 0x1672C9 positializeline
Hooked: null null with 0x2855F842 put_shoreundopositifnote